[gd_scene format=3 uid="uid://cjgrc3yqlgnun"]

[ext_resource type="Script" uid="uid://cjhdthppfci2t" path="res://Scripts/main.gd" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://cauoffqatmj2q" path="res://Scenes/RightClickNodeMenu.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://rvm860n2yqxb" path="res://Scenes/ConfirmationModal.tscn" id="3_rgh2o"]

[node name="Main" type="Control" unique_id=982356435]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r150o")

[node name="MenuBar" type="MenuBar" parent="." unique_id=1963390531]
layout_mode = 0
offset_right = 40.0
offset_bottom = 35.0

[node name="FileMenu" type="PopupMenu" parent="MenuBar" unique_id=1692719969]
oversampling_override = 1.0
title = "File"

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=311309982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 35.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
zoom_min = 0.233
zoom_max = 2.074
show_menu = false
show_arrange_button = false

[node name="RightClickNodeMenu" parent="." unique_id=471635066 instance=ExtResource("3_kln2b")]
visible = false
layout_mode = 0

[node name="SaveAs" type="FileDialog" parent="." unique_id=498212384]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1280, 800)

[node name="Load" type="FileDialog" parent="." unique_id=1426479064]
title = "Open a File"
initial_position = 1
size = Vector2i(1280, 800)
file_mode = 0

[node name="NewFileModal" parent="." unique_id=1986770347 instance=ExtResource("3_rgh2o")]
visible = false
layout_mode = 1

[node name="Buttons" type="Control" parent="." unique_id=997592188]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="AddConNode" type="Button" parent="Buttons" unique_id=1379887549]
layout_mode = 0
offset_left = 55.0
offset_right = 246.0
offset_bottom = 31.0
text = "Add Conversation Node"

[node name="AddActNode" type="Button" parent="Buttons" unique_id=1601879299]
layout_mode = 0
offset_left = 265.0
offset_right = 416.00006
offset_bottom = 31.0
text = "Add Action Node"

[connection signal="id_pressed" from="MenuBar/FileMenu" to="." method="_on_file_menu_id_pressed"]
[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="connection_to_empty" from="GraphEdit" to="." method="_on_graph_edit_connection_to_empty"]
[connection signal="delete_nodes_request" from="GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="file_selected" from="SaveAs" to="." method="_on_save_as_file_selected"]
[connection signal="file_selected" from="Load" to="." method="_on_load_file_selected"]
[connection signal="pressed" from="Buttons/AddConNode" to="." method="_on_add_con_button_pressed"]
[connection signal="pressed" from="Buttons/AddActNode" to="." method="_on_add_act_node_pressed"]
