[gd_scene format=3 uid="uid://fkkdsat4wd00"]

[ext_resource type="Script" uid="uid://bs38ff7wfuqfr" path="res://Scripts/SkillNode.gd" id="1_cpdxa"]

[node name="SkillNode" type="GraphNode" unique_id=2142081563]
title = "SkillNode"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_cpdxa")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1464659868]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=2122921520]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer/GridContainer" unique_id=1378345679]
layout_mode = 2
text = "Skill Class"

[node name="ClassDropdown" type="OptionButton" parent="MarginContainer/GridContainer" unique_id=831145507]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/GridContainer" unique_id=170096626]
layout_mode = 2
text = "Skill"

[node name="SkillDropdown" type="OptionButton" parent="MarginContainer/GridContainer" unique_id=2059092597]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/GridContainer" unique_id=2135300028]
layout_mode = 2
text = "Threshold"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/GridContainer" unique_id=574960656]
layout_mode = 2
max_value = 5.0

[node name="Label4" type="Label" parent="MarginContainer/GridContainer" unique_id=1571265783]
layout_mode = 2
text = "Success"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/GridContainer" unique_id=117512033]
layout_mode = 2
placeholder_text = "Speaker text"
wrap_mode = 1
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="Label5" type="Label" parent="MarginContainer/GridContainer" unique_id=785376861]
layout_mode = 2
text = "Failure"

[node name="TextEdit2" type="TextEdit" parent="MarginContainer/GridContainer" unique_id=1517435810]
layout_mode = 2
placeholder_text = "Speaker text"
wrap_mode = 1
scroll_fit_content_height = true
scroll_fit_content_width = true

[connection signal="item_selected" from="MarginContainer/GridContainer/ClassDropdown" to="." method="_on_class_dropdown_item_selected"]
